﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OGLtutorial", "OGLtutorial\OGLtutorial.vcxproj", "{B9F51DB0-906F-4541-BABC-6065BC687FC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Debug|x64.ActiveCfg = Debug|x64
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Debug|x64.Build.0 = Debug|x64
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Debug|x86.ActiveCfg = Debug|Win32
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Debug|x86.Build.0 = Debug|Win32
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Release|x64.ActiveCfg = Release|x64
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Release|x64.Build.0 = Release|x64
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Release|x86.ActiveCfg = Release|Win32
		{B9F51DB0-906F-4541-BABC-6065BC687FC8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFD065A5-BE7B-4D66-95B2-362AEE0FBBCD}
	EndGlobalSection
EndGlobal
